KIWIDesktop/Views/Templates/CombineFilesDialog.xaml

<UserControl x:Class="KIWIDesktop.Views.Templates.CombineFilesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIWIDesktop.Views.Templates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="There are already measurements from this KELLER device on this computer. Do you want to combine this them into one measurement?"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding FilesToCombine}" CanUserAddRows="False" 
                  CanUserDeleteRows="False" AutoGenerateColumns="False"
                  Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First measurement" Binding="{Binding FirstMeasurementUTC, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
                <DataGridTextColumn Header="Last measurement" Binding="{Binding LastMeasurementUTC, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Margin="0 15" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Combine"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8 0 0 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Don't combine"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
