KIWIDesktop/Views/Templates/ConfirmDeleteDialog.xaml

<UserControl x:Class="KIWIDesktop.Views.Templates.ConfirmDeleteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KIWIDesktop.Views.Templates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5 10" Text="Confirm delete" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        <TextBlock Grid.Row="1" Margin="5" Text="Do you want to delete this measurement from your computer?"/>
        <StackPanel Grid.Row="2" Margin="0 15" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Delete"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="8 0 0 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
