KIWIDesktop/Views/MainWindow.xaml

<Window x:Class="KIWIDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:KIWIDesktop.Views"
        xmlns:viewModels="clr-namespace:KIWIDesktop.ViewModels"
        mc:Ignorable="d"
        Title="KIWI Desktop" Height="600" Width="1200"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding NavigateBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="StepBackward" VerticalAlignment="Center" />
                    <TextBlock Text="Back" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="1" 
                       Text="{Binding ElementName=MainArea, Path=Content.(UserControl.DataContext).(viewModels:IViewModel.PageTitle)}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        </Grid>
        <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" SnapsToDevicePixels="True"/>
        <materialDesign:DialogHost Grid.Row="2" Identifier="ContentDialog">
            <UserControl x:Name="MainArea">
                <UserControl.Content>
                    <views:Devices />
                </UserControl.Content>
            </UserControl>
        </materialDesign:DialogHost>
    </Grid>
</Window>
